NODE_ENV=environment
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=secretkey
JWT_EXPIRATION=expirationtime
PORT=port
API_KEY=weatherapikey
MAILER_HOST=localhost
MAILER_PORT=1025
MAIL_SENDER='no-reply@notification.com'
BASE_URL="http://localhost:3000"